spring.config.import=secret/secrets-nodocker.properties

spring.jpa.hibernate.ddl-auto=none

authfilter.skip.all=true
streambenchmarkfilter.enable=true

filehost.storedfiles.basepath=C:\\tmpcstfilehost\\