spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.banner-mode=off
spring.jpa.open-in-view=false

server.port=4200
spring.servlet.multipart.enabled=false

#server.servlet.contextPath=/filehost #TODO: Turn this on, when react frontend is ready!

apiClient.qpaServer.baseUrl=server-cluster-ip:8080
apiClient.qpaServer.sessionResolver.isUserAuthorizedToResource=/api/internal/sessionResolver/isUserAuthorizedToResource

filehost.storedfiles.basepath=/srv/filehost/storedfiles/
filehost.upload.filemaxsize=3500000000
filehost.upload.filewritingbuffersize=10097152