spring.jpa.hibernate.ddl-auto=none

secret.secrets.file.location=secret/secrets-nodocker.properties

authfilter.skip.all=true
streambenchmarkfilter.enable=true

filehost.storedfiles.basepath=C:\\tmpcstfilehost\\