spring.main.banner-mode=off
spring.jpa.open-in-view=false

server.port=4200

#server.servlet.contextPath=/filehost #TODO: Turn this on, when react frontend is ready!

apiClient.qpaServer.baseUrl=server-cluster-ip:8080
apiClient.qpaServer.sessionResolver.isUserAuthorizedToResource=/api/internal/sessionResolver/isUserAuthorizedToResource

filehost.storedfiles.basepath=/srv/filehost/storedfiles