spring.config.import=/app/secret/secrets.properties

#TODO: Update DDL mode to none before actually going to prod
spring.jpa.hibernate.ddl-auto=update

filehost.s3file.provider=scaleWay
filehost.s3file.region=pl-waw
filehost.s3file.bucket=laboschqpa